<table class="table">
    <tr class="heading_row">
        <td class="fixed_small center border_none"><i class="fas fa-level-up-alt fa-rotate-90"></i></td>
        <td><?php $this->_('Cloudns.service_info.domain'); ?></td>
        <td><?php $this->_('Cloudns.service_info.records'); ?></td>
    </tr>
    <tr>
        <td></td>
        <td><?php echo (isset($service_fields->domain) ? $this->Html->safe($service_fields->domain) : null); ?></td>
        <td>
            <?php if (isset($records)) {
                if ($package->meta->record_limit == '0') { 
                    echo $this->_('Cloudns.service_info.format.records_unlimited', true, $this->Html->safe(count($records)));
                } else {
                    echo $this->_('Cloudns.service_info.format.records', true, $this->Html->safe(count($records)), $this->Html->safe($package->meta->record_limit));
                }
            } else {
                echo $this->_('Cloudns.service_info.records.unknown');   
            }?>
        </td>
    </tr>
</table>