<div class="table-responsive">
    <table class="table table-curved table-striped">
        <thead>
            <tr>
                <th><i class="fas fa-share fa-flip-vertical"></i></th>
                <th><?php $this->_('Cloudns.service_info.domain'); ?></th>
                <th><?php $this->_('Cloudns.service_info.records'); ?></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td><?php echo (isset($service_fields->domain) ? $this->Html->safe($service_fields->domain) : null); ?></td>
                <td>
                    <?php if (isset($records)) {
                        if ($package->meta->record_limit == '0') { 
                            echo $this->_('Cloudns.service_info.format.records_unlimited', true, $this->Html->safe(count($records)));
                        } else {
                            echo $this->_('Cloudns.service_info.format.records', true, $this->Html->safe(count($records)), $this->Html->safe($package->meta->record_limit));
                        }
                    } else {
                        echo $this->_('Cloudns.service_info.records.unknown');   
                    }?>
                </td>
            </tr>
        </tbody>
    </table>
</div>