<?php /** @var View $this */ ?>

<?php $this->Form->create(null, ['id' => 'manage-records', 'class' => '']) ?>
    <div id="tabClientRecords">
        <h4><?php $this->_('Cloudns.tabClientRecords.heading');?></h4>

        <h3><?php $this->_('Cloudns.tabClientRecords.heading.add');?></h3>
        <div class="table-responsive">
            <div class="table-responsive">
                <table class="table table-curved table-striped-alt table-hover" id="records">
                    <thead>
                        <tr>
                            <th><?php $this->_('Cloudns.tabClientRecords.heading.record_type'); ?></th>
                            <th><?php $this->_('Cloudns.tabClientRecords.heading.host'); ?></th>
                            <th><?php $this->_('Cloudns.tabClientRecords.heading.record'); ?></th>
                            <th><?php $this->_('Cloudns.tabClientRecords.heading.ttl'); ?></th>
                            <th><?php $this->_('Cloudns.tabClientRecords.heading.options'); ?></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><?php $this->Form->fieldSelect('type', isset($record_types) ? $record_types : null, isset($vars['type']) ? $vars['type'] : null, ['class' => 'form-control cloudns-type']) ?></td>
                            <td><?php $this->Form->fieldText('host', isset($vars['host']) ? $vars['host'] : null, ['class' => 'form-control cloudns-host']) ?></td>
                            <td><?php $this->Form->fieldText('record', isset($vars['record']) ? $vars['record'] : null, ['class' => 'form-control cloudns-record']) ?></td>
                            <td><?php $this->Form->fieldSelect('ttl', isset($ttl_values) ? $ttl_values : null, isset($vars['ttl']) ? $vars['ttl'] : null, ['class' => 'form-control cloudns-ttl']) ?></td>
                            <td><?php $this->Form->fieldSubmit('add', 'Add', ['class' => 'form-control btn-success']) ?></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <br/>

        <h3><?php $this->_('Cloudns.tabClientRecords.heading.existing');?></h3>
        <?php if ((isset($records) ? $records : false) && ($num_records = count($records)) > 0) { ?>
            <div class="table-responsive">
                <table class="table table-curved table-striped table-hover" id="records">
                    <thead>
                        <tr>
                            <th><?php $this->_('Cloudns.tabClientRecords.heading.record_type'); ?></th>
                            <th><?php $this->_('Cloudns.tabClientRecords.heading.host'); ?></th>
                            <th><?php $this->_('Cloudns.tabClientRecords.heading.record'); ?></th>
                            <th><?php $this->_('Cloudns.tabClientRecords.heading.ttl'); ?></th>
                            <th><?php $this->_('Cloudns.tabClientRecords.heading.options'); ?></th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php foreach($records as $record) { ?>
                            <tr>
                                <?php $this->Form->fieldHidden('id', $record->id) ?>
                                <td><?php $this->Form->fieldSelect('type', $record_types, $record->type, ['disabled' => '', 'class' => 'form-control cloudns-type']) ?></td>
                                <td><?php $this->Form->fieldText('host', $record->host, ['class' => 'form-control cloudns-host']) ?></td>
                                <td><?php $this->Form->fieldText('record', $record->record, ['class' => 'form-control cloudns-record']) ?></td>
                                <td><?php $this->Form->fieldSelect('ttl', $ttl_values, $record->ttl, ['class' => 'form-control cloudns-ttl']) ?></td>
                                <td>
                                    <div class="input-group cloudns-actions">
                                        <?php $this->Form->fieldSubmit('save', 'Save', ['class' => 'form-control btn-success']) ?>
                                        <?php $this->Form->fieldSubmit('delete', 'Delete', ['class' => 'form-control btn-danger']) ?>
                                    </div>
                                </td>
                            </tr>
                        <?php } ?>
                    </tbody>
                </table>
            </div>
        <?php } else { ?>
            <div class="alert alert-info">
                <p>
                    <?php $this->_('Cloudns.tabClientRecords.no_results'); ?>
                </p>
            </div>
        <?php } ?>
    </div>
<?php $this->Form->end() ?>

<script>
    $(document).ready(function() {
        $(this).blestaSetHeadTag("link", {media:"screen", type:"text/css", rel:"stylesheet", href: "<?php echo $this->Html->safe($this->view_dir . 'css/styles.css');?>"});

        $("form input[type=submit]").click(function() {
            $("input[type=submit]", $(this).parents("form")).removeAttr("clicked");
            $(this).attr("clicked", "true");
        });

        $('#manage-records').on('submit', function(event) {
            var clickedButton = $('input[type=submit][clicked=true]');

            $('tr').find('input,select').attr('disabled', true);
            clickedButton.parents('tr').find('input,select').attr('disabled', false);
        });
    });
</script>